# NoHttpDemo

./: README.md
NoHttpDemo/app/: build.gradle
NoHttpDemo/app/src/androidTest/java/com/app/nohttpdemo/: ExampleInstrumentedTest.java
NoHttpDemo/app/src/main/: AndroidManifest.xml
NoHttpDemo/app/src/main/assets/: configResource.xml  ip.properties  test.properties
NoHttpDemo/app/src/main/java/com/app/nohttpdemo/: MainActivity.java
NoHttpDemo/app/src/main/java/com/app/nohttpdemo/activity/: BaseActivity.java  ButterKnifeActivity.java  ImageActivity.java  NoHttp1Activity.java  PropertiesActivity.java  TestActivity.java  WelActivity.java
NoHttpDemo/app/src/main/java/com/app/nohttpdemo/applications/: CallServer.java  Httpconstant.java  MyApplication.java
NoHttpDemo/app/src/main/java/com/app/nohttpdemo/dialog/: ImageDialog.java  ProgressDialog.java  WaitDialog.java  WebDialog.java
NoHttpDemo/app/src/main/java/com/app/nohttpdemo/model/: Car.java  Person.java
NoHttpDemo/app/src/main/java/com/app/nohttpdemo/nohttp/: HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java
NoHttpDemo/app/src/main/java/com/app/nohttpdemo/result/: CarListResult.java  PersonResult.java  ResponseBody.java  ResultCode.java  ResultKey.java
NoHttpDemo/app/src/main/java/com/app/nohttpdemo/tools/: Toast.java
NoHttpDemo/app/src/main/res/layout/: activity_butter_knife.xml  activity_image.xml  activity_main.xml  activity_no_http1.xml  activity_properties.xml  activity_test.xml  activity_wel.xml  content_test.xml  item_msg_layout.xml
NoHttpDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NoHttpDemo/app/src/main/res/values-v21/: styles.xml
NoHttpDemo/app/src/test/java/com/app/nohttpdemo/: ExampleUnitTest.java
(+10 files in other folders)
